#============================================================================
# Configure Main Scheduler Properties  
#============================================================================

org.quartz.scheduler.instanceName: ArtisanScheduler
org.quartz.scheduler.instanceId: AUTO
org.quartz.scheduler.skipUpdateCheck: true

org.quartz.scheduler.rmi.export: false
org.quartz.scheduler.rmi.proxy: false
org.quartz.scheduler.wrapJobExecutionInUserTransaction: false


#============================================================================
# Configure ThreadPool  
#============================================================================

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 3
org.quartz.threadPool.threadPriority: 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true


#============================================================================
# Configure JobStore  
# (choose the right driverDelegateClass, for oracle:OracleDelegate ,for mysql:StdJDBCDelegate)
#============================================================================

org.quartz.jobStore.misfireThreshold: 60000

org.quartz.jobStore.class : org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass : org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
org.quartz.jobStore.dataSource : qzDS
org.quartz.jobStore.tablePrefix : QRTZ_
org.quartz.jobStore.useProperties : true
org.quartz.jobStore.isClustered: false

#============================================================================
# Configure Datasource  ORACLE
#============================================================================


org.quartz.dataSource.qzDS.connectionProvider.class : com.xgj.quartz.quartzItself.saveInfoInDB.MyPoolingconnectionProvider

org.quartz.dataSource.qzDS.driverClassName : oracle.jdbc.driver.OracleDriver
org.quartz.dataSource.qzDS.url : jdbc:oracle:thin:@172.25.246.11:1521:testbed
org.quartz.dataSource.qzDS.username : cc
org.quartz.dataSource.qzDS.password : zsmart2017



